# cdap-workflow-guide

./: README.rst  pom.xml
docs/dia/: app-design.graffle
src/main/java/co/cask/cdap/guides/workflow/: EmailNotifier.java  ProblemLogger.java  Purchase.java  PurchaseCounterByCustomer.java  PurchaseCounterByProduct.java  PurchaseCounterByUser.java  PurchaseEventParser.java  PurchaseEventVerifier.java  PurchaseResultService.java  PurchaseWorkflow.java  PurchaseWorkflowApp.java
src/test/java/co/cask/cdap/guides/workflow/: PurchaseWorkflowAppTest.java
